"subreddit"	"id"	"count"
000018	t3_4aot6h	1
000018	t3_4aol6r	1
000018	t3_46sr7w	12
000018	t3_4aon9h	1
000018	t3_4aor50	2
000018	t3_4aovfm	1
000018	t3_4aoowd	1
017899off	t3_46dcga	1
01Jan2016	t3_3z4yry	1
01Jan2016	t3_3z50oi	1
065_082_071	t3_5b16kk	1
07runescape	t3_4qls4e	1
07runescape	t3_4susxo	1
07runescape	t3_4pvj4g	1
07runescape	t3_4t9x34	1
07runescape	t3_4tph6g	1
07runescape	t3_4np0o4	1
07runescape	t3_4tvqrs	1
07runescape	t3_4q3xop	1
07runescape	t3_4plsz6	1
07runescape	t3_4tov5i	1
07runescape	t3_4pv62f	1
07runescape	t3_3zjrnc	1
07runescape	t3_480rs9	1
07runescape	t3_4r5vbz	1
07runescape	t3_4qqziz	1
07runescape	t3_4t84ir	1
07runescape	t3_4snd0v	1
07runescape	t3_4t7rse	1
07runescape	t3_4ssm3y	1
07runescape	t3_5cn7xj	2
07runescape	t3_4lp9ga	1
07runescape	t3_4qn16y	1
07runescape	t3_456n63	1
07runescape	t3_451znx	1
07runescape	t3_4t8tne	1
07runescape	t3_4tdm9w	1
07runescape	t3_4tkgj0	1
07runescape	t3_4tez4b	1
0st	t3_4258r2	1
0st	t3_451xhj	1
0st	t3_4819ad	1
0st	t3_45shit	1
0st	t3_44mouz	1
0x10circlejerk	t3_481b5t	1
0x10circlejerk	t3_48lsy5	2
0x10circlejerk	t3_41ii7r	1
0x10circlejerk	t3_43jhbv	1
0x10circlejerk	t3_43b1u1	1
0x10circlejerk	t3_489rcl	1
1000loan	t3_3zehkn	1
1000loan	t3_40i9pq	1
1000loan	t3_480buq	1
1000loan	t3_3zkpfq	1
1000loan	t3_480cqf	1
1000loan	t3_47vxhj	1
1000loan	t3_44v7zk	1
100ducksizedhorses	t3_424nba	1
100ducksizedhorses	t3_3zmmmm	3
100kin	t3_522yzn	2
100kin	t3_481l3j	3
100kin	t3_3z3dlx	5
100kin	t3_53psq0	4
100kin	t3_4d5ku5	2
100kin	t3_4dznr5	2
100kin	t3_55bxek	4
100kin	t3_5geors	7
100kin	t3_53ptjm	1
100kin	t3_481jr2	1
100kin	t3_481jyx	1
100kin	t3_522wau	1
100kin	t3_4yu2lp	3
100kin	t3_5205ko	3
100kin	t3_5kdxqg	5
100kin	t3_4fqdvy	3
100kin	t3_50xiqs	2
100kin	t3_4g7ek0	4
100kin	t3_3ofjw0	1
100kin	t3_45hvxg	3
100kin	t3_4fqhid	1
100kin	t3_3w7lfn	7
100kin	t3_3ruc4s	1
101zap	t3_5ds3c6	1
10phoenix01	t3_4e4gon	2
10phoenix01	t3_4cqiya	1
1111111	t3_4wwpsh	1
111111stWorldProblems	t3_58lelv	1
111111stWorldProblems	t3_4b13s2	15
111111stWorldProblems	t3_54t0u2	2
111111stWorldProblems	t3_595oa8	1
111111stWorldProblems	t3_3k07rw	6
111111stWorldProblems	t3_4q5m2n	1
111111stWorldProblems	t3_40vjz5	6
111111stWorldProblems	t3_58o6qz	2
111111stWorldProblems	t3_4b1a0e	1
111111stWorldProblems	t3_4cbvql	1
111111stWorldProblems	t3_5eqrn1	1
111111stWorldProblems	t3_54szot	4
111111stWorldProblems	t3_3yhrt8	3
111111stWorldProblems	t3_4b13bl	2
111111stWorldProblems	t3_4b15l4	1
111111stWorldProblems	t3_3y0u32	1
121212	t3_41hzs2	1
121212	t3_5et07b	1
121212	t3_5dqzmv	1
121212	t3_48gnv1	1
123123wb	t3_4174wb	1
123123wb	t3_41zy8r	1
123123wb	t3_45vccu	2
1293084	t3_3uyqaa	12
1293084	t3_3xxz94	4
12Apostates	t3_48akrq	1
12Apostates	t3_455ny5	1
12Apostates	t3_44kd5o	1
12Apostates	t3_41n0dz	1
12Apostates	t3_44x29d	1
12Apostates	t3_43ooyp	1
12monthsofgold	t3_4d4fvx	2
12monthsofgold	t3_4d3mif	1
12monthsofgold	t3_4cy7u9	1
12monthsofgold	t3_4cy6kq	3
12monthsofgold	t3_4fd44q	1
12monthsofgold	t3_4cyf03	7
12monthsofgold	t3_4cy7sd	1
12monthsofgold	t3_4d1ukf	8
12monthsofgold	t3_4ecfh8	6
12monthsofgold	t3_4dw378	4
12monthsofgold	t3_4cy6j8	6
12monthsofgold	t3_4cy5uo	2
12monthsofgold	t3_4cy7md	20
12monthsofgold	t3_4cy7th	1
12monthsofgold	t3_4dbafc	4
12monthsofgold	t3_4cyaqz	3
12monthsofgold	t3_4cy6cw	1
12monthsofgold	t3_4cy5su	1
12monthsofgold	t3_4cy5us	5
12monthsofgold	t3_4dgxsu	8
12monthsofgold	t3_4cyb7i	1
12monthsofgold	t3_4gcssk	1
12thMan	t3_4i2ipm	2
12thMan	t3_4ic1qf	11
12thMan	t3_3zrfoz	6
12thMan	t3_56jkx7	8
12thMan	t3_55izt3	2
12thMan	t3_4w6nlk	2
12thMan	t3_58vh4e	3
12thMan	t3_510b9e	9
12thMan	t3_55ftq2	3
12thMan	t3_54lidc	1
12thMan	t3_55t6m2	6
12thMan	t3_54l3zk	5
12thMan	t3_4ny5nc	12
12thMan	t3_4355sc	8
12thMan	t3_440nuw	24
12thMan	t3_54gjue	1
12thMan	t3_533a7c	1
12thMan	t3_47rsm1	5
12thMan	t3_3zbu9i	13
12thMan	t3_4i3xjk	2
12thMan	t3_576kv4	3
12thMan	t3_55pcqe	1
12thMan	t3_56m7h0	4
12thMan	t3_450wmu	8
12thMan	t3_50kumq	1
12thMan	t3_44rvca	2
12thMan	t3_54dtoo	8
12thMan	t3_43js0v	2
12thMan	t3_4bofyz	2
12thMan	t3_58aoe8	1
12thMan	t3_4c7q7m	5
12thMan	t3_56381d	14
12thMan	t3_49ejg4	12
12thMan	t3_47lrxx	6
12thMan	t3_55v9ju	7
12thMan	t3_40trc9	12
12thMan	t3_58o8nt	3
12thMan	t3_4xo65j	1
12thMan	t3_4f82e1	5
12thMan	t3_493nba	12
12thMan	t3_55zuus	3
12thMan	t3_50cufb	6
12thMan	t3_48d00v	3
12thMan	t3_5f8uol	5
12thMan	t3_52qzq5	1
12thMan	t3_54o1jy	2
12thMan	t3_553k38	1
12thMan	t3_54u6bp	2
12thMan	t3_40ptr3	6
12thMan	t3_4rvm8f	5
12thMan	t3_47cyaq	1
12thMan	t3_58c81a	1
12thMan	t3_55u3aw	3
12thMan	t3_5kv994	26
12thMan	t3_5360pa	1
12thMan	t3_533a7t	2
12thMan	t3_513u8t	2
12thMan	t3_42ucot	2
12thMan	t3_5hrods	14
12thMan	t3_4txekn	4
12thMan	t3_4hzvmf	7
12thMan	t3_5ef6em	1
12thMan	t3_55gz5d	1
12thMan	t3_56jzqq	3
12thMan	t3_4inid9	3
12thMan	t3_4lqo1k	2
12thMan	t3_4juy0j	6
12thMan	t3_5fggge	8
12thMan	t3_44zx1v	1
12thMan	t3_4n6vxt	12
12thMan	t3_487ba1	4
12thMan	t3_5coefc	4
12thMan	t3_451cew	21
12thMan	t3_51oyk4	5
12thMan	t3_55ghqf	4
12thMan	t3_53lgxk	15
12thMan	t3_4l78rt	4
12thMan	t3_4ecvcd	6
12thMan	t3_4115rm	7
12thMan	t3_569qnw	5
12thMan	t3_5epilw	2
12thMan	t3_56a5cj	1
12thMan	t3_55s8no	11
12thMan	t3_556043	1
12thMan	t3_4liaov	1
12thMan	t3_55603c	2
12thMan	t3_51mufk	17
12thMan	t3_4e4pb7	11
12thMan	t3_55603l	1
12thMan	t3_55o3qy	4
12thMan	t3_54bf7q	6
12thMan	t3_4it0bb	2
12thMan	t3_54rm5a	6
12thMan	t3_43hhez	1
12thMan	t3_5bjj9v	3
12thMan	t3_4va0lp	3
12thMan	t3_45fdo7	6
12thMan	t3_4qilys	13
12thMan	t3_567pqv	2
12thMan	t3_5b40il	6
12thMan	t3_546njw	1
12thMan	t3_5a51f9	2
12thMan	t3_50v3gp	5
12thMan	t3_3zrh4o	4
12thMan	t3_4h2wb0	4
12thMan	t3_58vlda	6
12thMan	t3_44p2jf	9
12thMan	t3_4h60l8	2
12thMan	t3_4o4hi1	3
12thMan	t3_4vp1b5	2
12thMan	t3_4ecq6y	2
12thMan	t3_3zu1ao	61
12thMan	t3_431t35	8
12thMan	t3_570rnr	5
12thMan	t3_4590o1	9
12thMan	t3_3z6in1	18
12thMan	t3_54luwb	1
12thMan	t3_50jv04	14
12thMan	t3_4zj3cg	14
12thMan	t3_4t5lvf	2
12thMan	t3_581oi6	1
12thMan	t3_5cpbaf	4
12thMan	t3_4hya0l	15
12thMan	t3_57z2ss	3
12thMan	t3_4gxpp0	8
12thMan	t3_4ygh02	2
12thMan	t3_4qu173	1
12thMan	t3_5erj2w	36
12thMan	t3_578cwz	1
12thMan	t3_53fotu	3
12thMan	t3_5fjbb2	28
12thMan	t3_53t9c4	3
12thMan	t3_4augjk	2
12thMan	t3_4dghbt	5
12thMan	t3_586sb9	1
12thMan	t3_5cso0x	10
12thMan	t3_520t8c	1
12thMan	t3_56dohw	2
12thMan	t3_41stfw	11
12thMan	t3_55p4kj	5
12thMan	t3_52nue2	2
12thMan	t3_4povkt	1
12thMan	t3_4batdw	2
12thMan	t3_3zwccx	42
12thMan	t3_5cois3	5
12thMan	t3_4cvgpj	10
12thMan	t3_552xjp	2
12thMan	t3_4wsptv	2
12thMan	t3_4qo5q4	3
12thMan	t3_4th4qm	13
12thMan	t3_53wwti	3
12thMan	t3_5kzy3h	6
12thMan	t3_583iuw	8
12thMan	t3_54f7lx	3
12thMan	t3_5durw9	3
12thMan	t3_44nqmk	11
12thMan	t3_58xfuv	2
12thMan	t3_512nex	4
12thMan	t3_58b67b	1
12thMan	t3_4lmoub	6
12thMan	t3_44xpom	16
12thMan	t3_44z5up	10
12thMan	t3_53f8l1	2
12thMan	t3_4nsg6o	2
12thMan	t3_40i6e1	3
12thMan	t3_4809k9	2
12thMan	t3_46nzib	1
12thMan	t3_4cawqj	2
12thMan	t3_52hrt3	3
12thMan	t3_4ws8e7	1
12thMan	t3_54ts3z	3
12thMan	t3_3zqw9e	7
12thMan	t3_40zy69	8
12thMan	t3_4n561a	11
12thMan	t3_4dwz5b	2
12thMan	t3_55lbs8	1
12thMan	t3_51254w	8
12thMan	t3_52u75q	7
12thMan	t3_4c33si	10
12thMan	t3_43ew29	2
12thMan	t3_408g5g	2
12thMan	t3_42y7up	3
12thMan	t3_3ztbih	4
12thMan	t3_5ee9x8	2
12thMan	t3_5gsog5	7
12thMan	t3_45gg2i	5
12thMan	t3_515adq	3
12thMan	t3_53fgeh	1
12thMan	t3_53hw9k	13
12thMan	t3_56ddnq	1
12thMan	t3_5hed82	3
12thMan	t3_5k6fti	1
12thMan	t3_4oc7tc	6
12thMan	t3_4eddf7	1
12thMan	t3_53behx	2
12thMan	t3_52o187	12
12thMan	t3_4lrd1f	9
12thMan	t3_5ghlzy	28
12thMan	t3_5coenr	1
12thMan	t3_5adl2s	5
12thMan	t3_5682mv	2
12thMan	t3_520t3r	3
12thMan	t3_5ctea8	35
12thMan	t3_4f3qud	2
12thMan	t3_5cw6yu	21
12thMan	t3_46yov8	2
12thMan	t3_48yxqm	1
12thMan	t3_4lqqno	2
12thMan	t3_5am1g9	13
12thMan	t3_4ix56k	6
12thMan	t3_5csn31	1
12thMan	t3_4xu2uh	1
12thMan	t3_54lbku	2
12thMan	t3_45gftj	1
12thMan	t3_55a55d	15
12thMan	t3_55v20j	1
12thMan	t3_41r3do	2
12thMan	t3_4xunjr	3
12thMan	t3_55vdua	1
12thMan	t3_57h6jl	1
12thMan	t3_44p5wp	3
12thMan	t3_520t82	3
12thMan	t3_477dk5	12
12thMan	t3_4zqflv	6
12thMan	t3_4foypb	13
12thMan	t3_5c2o3g	4
12thMan	t3_51fd3o	6
12thMan	t3_4673ci	1
12thMan	t3_4nnm5n	5
12thMan	t3_4dwqb0	4
12thMan	t3_4lmlu2	5
12thMan	t3_585hhb	5
12thMan	t3_5ami0s	26
12thMan	t3_567wxn	1
12thMan	t3_4158d7	5
12thMan	t3_55xhth	5
12thMan	t3_5dlbsj	6
12thMan	t3_5b8sj3	4
12thMan	t3_52li03	4
12thMan	t3_4bam3l	6
12thMan	t3_49efjp	4
12thMan	t3_4m41kf	3
12thMan	t3_401wh8	11
12thMan	t3_514z3n	1
12thMan	t3_5cobfc	18
12thMan	t3_567wxb	1
12thMan	t3_4bn28c	6
12thMan	t3_56f6ks	1
12thMan	t3_55w5s5	1
12thMan	t3_46t6xr	5
12thMan	t3_567ww0	1
12thMan	t3_41k3x5	3
12thMan	t3_40mk9m	2
12thMan	t3_567wv8	1
12thMan	t3_53q4yh	5
12thMan	t3_455dht	4
12thMan	t3_59m0x8	3
12thMan	t3_4a4oba	5
12thMan	t3_42wibo	9
12thMan	t3_54oyl2	1
12thMan	t3_478808	17
12thMan	t3_4bt4un	1
12thMan	t3_5bggjp	6
12thMan	t3_3zgc7h	17
12thMan	t3_56euhe	1
12thMan	t3_567wvm	1
12thMan	t3_441gtl	14
12thMan	t3_4lwdvs	1
12thMan	t3_4a57r1	4
12thMan	t3_4kp8qf	2
12thMan	t3_58gy3q	4
12thMan	t3_41ke6x	10
12thMan	t3_54d4dg	3
12thMan	t3_54l607	10
12thMan	t3_54wk55	3
12thMan	t3_55jf65	1
12thMan	t3_3zroor	1
12thMan	t3_588t0y	5
12thMan	t3_4aayu1	1
12thMan	t3_3zhbwc	12
12thMan	t3_3zlx4m	16
12thMan	t3_4ug1lz	6
12thMan	t3_54x3cp	3
12thMan	t3_44914p	6
12thMan	t3_53ak3y	6
12thMan	t3_4alz2y	8
12thMan	t3_4j9xjv	2
12thMan	t3_48kfxc	8
12thMan	t3_50v7eb	7
12thMan	t3_3zt2rm	3
12thMan	t3_4j7j3i	5
12thMan	t3_50yu4x	2
12thMan	t3_41rhi0	2
12thMan	t3_4bsr46	5
12thMan	t3_4hys8z	50
12thMan	t3_43q2p1	11
12thMan	t3_4dtgbk	15
12thMan	t3_53iz8u	3
12thMan	t3_5fcfhp	1
12thMan	t3_55ky95	1
12thMan	t3_584q6j	1
12thMan	t3_594wgf	1
12thMan	t3_4tyqjw	1
12thMan	t3_3zsbyg	26
12thMan	t3_4hya65	1
12thMan	t3_3zb62u	16
12thMan	t3_42ng2r	17
12thMan	t3_4yr6ad	4
12thMan	t3_55pziq	1
12thMan	t3_57slnd	1
12thMan	t3_5716fo	2
12thMan	t3_3yvf1v	7
12thMan	t3_434klr	1
12thMan	t3_54tvrn	4
12thMan	t3_56sp0n	11
12thMan	t3_40uxym	1
12thMan	t3_4bj4pt	6
12thMan	t3_4bqb2w	1
12thMan	t3_569xne	10
12thMan	t3_4nipfr	2
12thMan	t3_525jn8	1
12thMan	t3_55zyis	3
12thMan	t3_4wqr25	6
12thMan	t3_53omla	25
12thMan	t3_54qpot	3
12thMan	t3_54lbch	2
12thMan	t3_515jht	2
12thMan	t3_51sjol	3
12thMan	t3_46vguc	11
12thMan	t3_40eknn	3
12thMan	t3_40z6es	12
12thMan	t3_53b6ff	6
12thMan	t3_5716f3	1
12thMan	t3_4a74gs	3
12thMan	t3_567diy	7
12thMan	t3_523j1r	5
12thMan	t3_58hxum	1
12thMan	t3_41j44j	4
12thMan	t3_50p8sv	7
12thMan	t3_4z8qbq	4
12thMan	t3_4xoii5	16
12thMan	t3_4hqi9y	14
12thMan	t3_57p8p2	4
12thMan	t3_479y3k	4
12thMan	t3_514pz5	4
12thMan	t3_4aair2	11
12thMan	t3_4xkemf	4
12thMan	t3_4m9btv	1
12thMan	t3_40n5fh	4
12thMan	t3_404izk	14
12thMan	t3_43gboa	6
12thMan	t3_4405p8	27
12thMan	t3_5g4w53	16
12thMan	t3_4aaz1e	4
12thMan	t3_4sx0m6	3
12thMan	t3_58uxpf	1
12thMan	t3_41ke22	2
12thMan	t3_4p7q6m	1
12thMan	t3_52oh82	3
12thMan	t3_56u51y	5
12thMan	t3_4a8y28	9
